
.h5-span {
  display: inline;
}

page {
  --nutui-brand-color: green;
  --nutui-brand-color-start: green;
  --nutui-brand-color-end: green;
  --nutui-searchbar-input-height: 60rpx;
  --nutui-searchbar-input-padding: 1rpx 0;
  --nutui-searchbar-input-background: #ffffff;
}
